# some paths are not provisioned properly in CoreOS OCI images
# at least some due to restrictions on paths in /var
#
# ucore-paths-provision.sh will ensure these are created
# and restore SElinux context where applicable
#
# Note: directory paths ONLY
#DIR_MODE;DIR_PATH
0700;/var/log/audit
0755;/var/lib/duperemove
0755;/var/lib/rpm-state
0700;/var/lib/setroubleshoot